name: Docker CI/CD

on:
  push:
    branches:
      - main  # Ana dalı değiştirdiğinizde işlemi başlatır
  pull_request:
    branches:
      - main  # Ana dalda bir çekme isteği açtığınızda işlemi başlatır

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source 
      uses: actions/checkout@v2

    - name: Docker Build ve Test
      run: |
        docker build ./Node_API basak-app 1.0 
        
